Client/MainWindow.xaml

<Window x:Class="ClientSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSpace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox>
            <ListBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <!--<Setter Property="HorizontalTextAlignment" Value="Center"/>-->
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>

            <TextBlock x:Name="UserTemplate" Text="user1"/>

        </ListBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Padding="10,10,10,10"-->
            <Grid Grid.Row="0">
                <TextBlock x:Name="ContentText" FontSize="24" Text="dsadsasda"/>
            </Grid>
            <Grid Grid.Row="1" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="dsadsadsa" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Uid="" BorderThickness="1,1,1,1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Send" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
