Client/WellcomeWindow.xaml

<Window x:Class="ClientSpace.WellcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="WellcomeWindow" Height="450" Width="800">
    <Window.Resources>
        <Sys:Double x:Key="FontSizes">24</Sys:Double>
    </Window.Resources>
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSizes}}" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSizes}}" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSizes}}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Wellcome" Margin="0,0,0,30" FontWeight="Bold" />
            <TextBlock Text="Server address:"/>
            <TextBox x:Name="IpTextBox" Width="200" Margin="0,0,0,10" KeyDown="IP_TextBox_KeyDown"/>
            <TextBlock Text="Server port:"/>
            <TextBox x:Name="PortTextBox" Width="200" Margin="0,0,0,20" KeyDown="Port_TextBox_KeyDown"/>
            <TextBlock Text="User name:"/>
            <TextBox x:Name="UserNameTextBox" Width="200" Margin="0,0,0,20" KeyDown="Port_TextBox_KeyDown"/>
            <Button x:Name="EnterButton" Content="Enter" Click="Enter_Button_Click"/>
            <TextBlock x:Name="WarningText" Margin="0,20,0,0" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="InfoText" Margin="0,20,0,0" Foreground="#FF297900" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
