MessagingApp/MainPage.xaml

<Page
    x:Class="MessagingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessagingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- Özel bir buton stili -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontSize" Value="14" />
            <!-- Diğer özel özellikleri buraya ekleyebilirsiniz -->
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox>
            <ListBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
            <TextBlock Text="kullanıcı"/>
        </ListBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,10,10,10">
                <TextBlock x:Name="ContentText" FontSize="24" Text="dsadsasda"/>
            </Grid>
            <Grid Grid.Row="1" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="dsadsadsa" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Send" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
